bem: @jahed/bem
@jahed/bem
Index
Type aliases
ArrayOrVarArgs
BEM
CSSModule
ClassName
Modifiers
Functions
bem
bemModule
generateClassNames
join
Type aliases
ArrayOrVarArgs
ArrayOrVarArgs<T>: T[] | T[][]
Type parameters
T
BEM
BEM: (elementName: ClassName, modifiers?: Modifiers) => ClassName
Type declaration
(elementName: ClassName, modifiers?: Modifiers): ClassName
Parameters
elementName: ClassName
Optional modifiers: Modifiers
Returns ClassName
CSSModule
CSSModule: {}
Type declaration
[key: string]: ClassName
ClassName
ClassName: string
Modifiers
Modifiers: {}
Type declaration
[key: string]: string | number | boolean | null | undefined
Functions
Const bem
bem(elementName: string, modifiers: undefined | {}): string
Generates BEM-compliant class names for the given block (or element) with modifiers.
Parameters
elementName: string
modifiers: undefined | {}
Returns string
Const bemModule
bemModule(styles?: CSSModule): BEM
Generates a bem-compliant function which maps the resulting class names to the given cssModuleLocals map.
Parameters
Default value styles: CSSModule = {}
Returns BEM
Const generateClassNames
generateClassNames(elementName: ClassName, modifiers?: Modifiers): ClassName[]
Parameters
elementName: ClassName
Default value modifiers: Modifiers = {}
Returns ClassName[]
Const join
join(...classNames: ArrayOrVarArgs<ClassName | undefined | false | null>): ClassName
Joins the given strings with a whitespace (), filtering any falsy values (such as undefined, null, false, '').
Parameters
Rest ...classNames: ArrayOrVarArgs<ClassName | undefined | false | null>
Returns ClassName
